{
    "files.associations": {
        "GETTIME.C": "cpp",
        "GetBatteryVoltage_mV.C": "cpp",
        "GetBatteryVoltage.C": "cpp",
        "SetAlarm.C": "cpp",
        "IsScannerOff.C": "cpp",
        "GetDate.C": "cpp",
        "GetDateTime.C": "cpp",
        "SetTime.C": "cpp",
        "SetDateTime.C": "cpp",
        "SetDate.C": "cpp",
        "GetApplVersion.C": "cpp",
        "GetOSVersion.C": "cpp",
        "GetBltAddress.C": "cpp",
        "SetTerminalID.C": "cpp",
        "GetTerminalID.C": "cpp",
        "TimerValue.C": "cpp",
        "Battery_GetVoltage.C": "cpp",
        "AutoPowerDown.C": "cpp",
        "PutByte.C": "cpp",
        "ComClose.C": "cpp",
        "CoreLeft.C": "cpp",
        "GetBootVersion.C": "cpp",
        "Heap_CoreLeft.C": "cpp",
        "PutCom.C": "cpp",
        "ExecuteMenuLabel.C": "cpp",
        "ApplicationSettingsMemorizing.C": "cpp",
        "SystemSettingsMemorizing.C": "cpp",
        "ClearKeyAsTrigger.C": "cpp",
        "POWEREDDOWN.C": "cpp",
        "Delay.C": "cpp"
    }
}